@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";

.navbar-brand {
  background-image: url(/images/logo.png);
  background-repeat: no-repeat;
  background-position-y: 7px;
  padding-left: 36px;
}

#footer {
  border-top: 1px solid;
  height: 51px;
  margin-top: 15px;

  .powered {
    background-image: url(/images/PoweredByMarkLogic.png);
    background-repeat: no-repeat;
    float: right;
    height: 50px;
    margin-right: 20px;
    width: 161px;
  }
}

.detail {
  .desc textarea {
    width: 100%;
  }

}

.welcome {
  margin-top: 14px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

.create .tag {
  margin-top: 10px;
  margin-right: 5px;
}
