@import (inline) "./adminLTE.css";

/* If using a dark background, you need to use the white ML logo
.logo-lg #logo {
  background: url('/images/MarkLogic-white.png') no-repeat;
  background-size: 95%;
}
*/

body {
  background-color: #fff;
}

a {
  cursor: pointer;
  cursor: hand;
}

.row {
  padding: 0 15px;
}

h1 {
  margin-top: 0px;
  padding: 30px 15px 15px 15px;
  font-size: 24px;
}

.search.row {
  background-color: #fff;
}

span.search-input-icon.search-input-clear.form-control-feedback {
  margin-right: 35px;
  color: #000;
  z-index: 10;
}

.row.detail {
  padding-top: 20px;
}

.main-header #logo {
  text-indent: 99999px;
}

.pre-xml {
  background-color: #ecf0f5;
}

footer {
  .social-links, #menu-footer-navigation-logged-in {
    display: none;
  }
}

form.ml-input.ml-search {
  padding-top: 15px;
}

.create form {
  padding-bottom: 50px;
}

.hljs {
  background-color: #ecf0f5;
}
